<html>

<head>
    <title>Calculadora</title>
    <style>
        #calculator {
            width: 250px;
            height: 300px;
            background-color: #ccc;
            padding: 10px;
            margin: 0 auto;
        }

        #calculator ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #calculator ul li {
            width: 70px;
            height: 50px;
            background-color: #fff;
            border: 1px solid #000;
            float: left;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div id="calculator">
        <ul>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>/</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>*</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>-</li>
            <li>0</li>
            <li>.</li>
            <li>=</li>
            <li>+</li>
        </ul>
    </div>
</body>

</html>